# Crowd-Funding

./: README.md
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/java/: CrowdTest.java  StringTest.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/lcx.entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/lcx/constant/: AccessPassResources.java  CrowdConstant.java
crowdfunding05-common-util/src/main/java/lcx/exception/: AccessForbiddenException.java  LoginAcctDuplicateForAddException.java  LoginAcctDuplicateForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/lcx/util/: CrowdUtil.java  ResultEntity.java
crowdfunding07-member-parent/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/java/lcx/: EurekaMainClass.java
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding09-member-entity/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/java/lcx/: MysqlMainClass.java
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/java/lcx/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/java/lcx/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/java/lcx/service/: MemberServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/test/java/lcx/: MyBatisTest.java
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/java/lcx/: RedisMainClass.java
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/test/java/lcx/: MyRedisTest.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/java/lcx/: AuthenticationMainClass.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/test/java/lcx/: CrowdTest.java
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/java/lcx/: ProjectMainClass.java
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/java/lcx/: OrderMainClass.java
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/java/lcx/: PayMainClass.java
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/java/lcx/: ZuulMainClass.java
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
(+95 files in other folders)
